actilyse
actiskenan
actrapid
aerus
aladactone
aldactone
alpress
alteis
amlor
aotal
apports
aprovel
aracytine
arextra
aspegic
aspégic
atacand
atarax
athymil
augmentin
avlocardyl
axepim
=========================================================================
A: 22
=========================================================================
beytta
bipreterax
bisoprolo
bristopen
buflomedil
burinex
byetta
=========================================================================
B: 7
=========================================================================
calcidia
calcidose
calciparine
cancidas
cardensiel
ceres
ceris
cetirizine
chibroproscar
chondrosulf
chronoadalate
ciflox
claforan
clamoxyl
claventin
cokenzen
contramal
cordarone
cortancyl
coversyl
crestor
crp
=========================================================================
C: 22
=========================================================================
dafalgan
dalacine
dedrogyl
deroxat
detensiel
diamicron
discotrine
diurèse
doliprane
duphalac
durogesic
=========================================================================
D: 11
=========================================================================
eau
efferalgan
effexor
elisor
elizor
enoxaparine
equanil
equanyl
erythromycine
esidrex
ethanol
exelon
ezetrol
=========================================================================
E: 13
=========================================================================
flagyl
fludex
fonzylane
forlax
fortimel
fuflomedil
furosemide
=========================================================================
F: 7
=========================================================================
gaviscon
gentamycine
glivec
glucazide
glucophage
glucor
glucovans
=========================================================================
G: 7
=========================================================================
hemicordarone
hemigoxine
heparine
heptamyl
hyperium
hémoglobine
=========================================================================
H: 6
=========================================================================
ikorel
imodium
imovane
inexium
inipomp
innohep
insulard
intraveineuse
iopidine
=========================================================================
I: 9
=========================================================================
januvia
=========================================================================
J: 1
=========================================================================
kaleorid
kardegic
kardégic
kcl
keppra
kredex
=========================================================================
K: 6
=========================================================================
lamictal
lantus
laroxyl
lasilix
ldh
lercan
levothyrox
lexomil
lodoz
lovenox
loxen
lyrica
=========================================================================
L: 12
=========================================================================
mdz
methotrexate
metoprolol
metronidazole
modopar
monipril
mopral
mucomyst
myolastan
mytelase
=========================================================================
M: 10
=========================================================================
neomercazole
neurontin
noctran
novonorm
novorapid
=========================================================================
N: 5
=========================================================================
oflocet
omeprazole
oxycontin
oxynorm
=========================================================================
O: 4
=========================================================================
pariet
paroxetine
perfalgan
permixon
piascledine
pipram
plavix
posologie
previscan
profenid
protamine
prozac
puis
=========================================================================
P: 13
=========================================================================
=========================================================================
Q: 0
=========================================================================
reminyl
rifadine
rimactan
rivotril
rixuximab
rocephine
=========================================================================
R: 6
=========================================================================
sandimmum
seloken
seresta
seropram
sevredol
singulair
skenan
smecta
solmucol
solupred
speciafoldine
spiriva
stilnox
subutex
sulfarlem
=========================================================================
S: 15
=========================================================================
tahor
tanakan
tardyferon
tareg
tavanic
tazociline
tazocilline
tegretol
temesta
tenormine
theostat
theralene
tiapridal
tienam
topalgic
transipeg
tranxene
triatec
triflucan
trimebutine
témesta
=========================================================================
T: 21
=========================================================================
ulcar
=========================================================================
U: 1
=========================================================================
valium
vastarel
vichy
vvp
=========================================================================
V: 4
=========================================================================
=========================================================================
W: 0
=========================================================================
xalatan
xanax
xatral
xyzall
=========================================================================
X: 4
=========================================================================
=========================================================================
Y: 0
=========================================================================
zanidip
zelitrex
zestril
zoloft
zovirax
zyloric
zyprexa
=========================================================================
Z: 7
=========================================================================
Nombre total de substances actives: 206