actilyse
actiskenan
actrapid
aerus
aladactone
albumine
aldactone
allopurinol
alprazolam
alpress
alteis
amiodarone
amlor
amoxicilline
aotal
apports
aprovel
aracytine
arextra
aspegic
aspégic
atacand
atarax
athymil
augmentin
avlocardyl
axepim
=========================================================================
A: 27
=========================================================================
beytta
bipreterax
bisoprolo
bisoprolol
bristopen
buflomedil
burinex
byetta
=========================================================================
B: 8
=========================================================================
calcidia
calcidose
calciparine
cancidas
cardensiel
ceftriaxone
ceres
ceris
cetirizine
chibroproscar
chondrosulf
chronoadalate
ciflox
claforan
clamoxyl
claventin
cokenzen
contramal
cordarone
cortancyl
coversyl
crestor
crp
cyclophosphamide
cytarabine
=========================================================================
C: 25
=========================================================================
dafalgan
dalacine
daunorubicine
dedrogyl
deroxat
detensiel
diamicron
discotrine
diurèse
doliprane
doxorubicine
duphalac
durogesic
=========================================================================
D: 13
=========================================================================
eau
efferalgan
effexor
elisor
elizor
enoxaparine
equanil
equanyl
erythromycine
esidrex
ethanol
exelon
ezetrol
=========================================================================
E: 13
=========================================================================
flagyl
fluconazole
fludex
fludrocortisone
fluoxétine
fonzylane
forlax
fortimel
fuflomedil
furosemide
furosémide
=========================================================================
F: 11
=========================================================================
gaviscon
gentamycine
glivec
glucazide
glucophage
glucor
glucovans
=========================================================================
G: 7
=========================================================================
hemicordarone
hemigoxine
heparine
heptamyl
hydrocortisone
hyperium
hémoglobine
héparine
=========================================================================
H: 8
=========================================================================
idarubicine
ikorel
imodium
imovane
inexium
inipomp
innohep
insulard
intraveineuse
iopidine
=========================================================================
I: 10
=========================================================================
januvia
=========================================================================
J: 1
=========================================================================
kaleorid
kardegic
kardégic
kcl
keppra
kredex
=========================================================================
K: 6
=========================================================================
lactulose
lamictal
lantus
laroxyl
lasilix
ldh
lercan
levothyrox
lexomil
lodoz
lovenox
loxen
lyrica
=========================================================================
L: 13
=========================================================================
mdz
metformine
methotrexate
metoprolol
metronidazole
modopar
monipril
mopral
mucomyst
myolastan
mytelase
=========================================================================
M: 11
=========================================================================
neomercazole
neurontin
noctran
novonorm
novorapid
=========================================================================
N: 5
=========================================================================
oflocet
omeprazole
oxycontin
oxynorm
=========================================================================
O: 4
=========================================================================
paracétamol
pariet
paroxetine
perfalgan
permixon
piascledine
pipram
plavix
posologie
potassium
previscan
profenid
protamine
prozac
puis
=========================================================================
P: 15
=========================================================================
=========================================================================
Q: 0
=========================================================================
ramipril
reminyl
rifadine
rimactan
rivotril
rixuximab
rocephine
=========================================================================
R: 7
=========================================================================
sandimmum
seloken
seresta
seropram
sevredol
simvastatine
singulair
skenan
smecta
solmucol
solupred
sotalol
speciafoldine
spiriva
stilnox
subutex
sulfarlem
=========================================================================
S: 17
=========================================================================
tahor
tanakan
tardyferon
tareg
tavanic
tazociline
tazocilline
tegretol
temesta
tenormine
theostat
theralene
tiapridal
tienam
topalgic
transipeg
tranxene
triatec
triflucan
trimebutine
témesta
=========================================================================
T: 21
=========================================================================
ulcar
=========================================================================
U: 1
=========================================================================
valium
vancomycine
vastarel
vichy
vincristine
vvp
=========================================================================
V: 6
=========================================================================
=========================================================================
W: 0
=========================================================================
xalatan
xanax
xatral
xyzall
=========================================================================
X: 4
=========================================================================
=========================================================================
Y: 0
=========================================================================
zanidip
zelitrex
zestril
zoloft
zovirax
zyloric
zyprexa
=========================================================================
Z: 7
=========================================================================
Nombre total de substances actives: 233